<!DOCTYPE html>
<html>
    <head>
        <style>
         .box1{
            float: left;
                width: 35cm;
                height: 2cm;
                background-color: chartreuse;
                margin-left: 1en;
                margin-top: 3en;
                margin-bottom: 3em;
                border: 2px solid black;
               
         }
         .box2{
             float: left;
                width: 5cm;
                height: 5cm;
                background-color:rgb(247, 250, 65);
                margin-left: 2en;
                margin-top: 3en;
                margin-bottom: 3em;
                border: 2px solid black;
         }
         .box3{
             float: left;
                width: 28cm;
                height: 5cm;
                background-color: rgb(103, 175, 233);
                margin-left: 5%;
                margin-top: 3en;
                margin-bottom: 3em;
                border: 2px solid black;
               
         }
         .box4{
         float: left;
                width: 5cm;
                height: 5cm;
                background-color: rgb(236, 24, 24);
                margin-left: 1en;
                margin-top: 3en;
                margin-bottom: 3em;
                border: 2px solid black;
         }
         .box5{
            float: left;
                width: 28cm;
                height: 5cm;
                background-color: rgb(199, 16, 107);
                margin-left: 5%;
                margin-top: 3en;
                margin-bottom: 3em;
                border: 2px solid black;
               
         }
         
        </style>
        <body>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            
        </body>
    </head>
</html>